plugins {
	id 'org.springframework.boot' version '3.0.1'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'eclipse'
}

group = 'com.emolog'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 17

repositories {
	mavenCentral()
}
dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-parent:3.0.1' // won't work w/o specified version?
	implementation 'org.postgresql:postgresql:42.5.1'
	implementation 'com.h2database:h2'
	implementation 'org.hibernate.validator:hibernate-validator:8.0.0.Final'
	// implementation 'at.favre.lib:bcrypt:0.9.0'
	
	
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}